<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c7310552ca74a219d79d8b9d57361ae" Name="Diagram1">
        <EntityTypeShape EntityType="LiveExamModel.CandExamLog" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveExamModel.Candidate" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveExamModel.College" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveExamModel.Position" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveExamModel.PosQueJoin" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveExamModel.Qualification" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveExamModel.Question" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveExamModel.QuestionAnswer" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveExamModel.QuestionCategory" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveExamModel.Technology" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveExamModel.User" Width="1.5" PointX="2.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="LiveExamModel.FK_Candidate_College" ManuallyRouted="false" />
        <AssociationConnector Association="LiveExamModel.FK_Candidate_Position" ManuallyRouted="false" />
        <AssociationConnector Association="LiveExamModel.FK_Position_Technology" ManuallyRouted="false" />
        <AssociationConnector Association="LiveExamModel.FK_PosQueJoin_Position" ManuallyRouted="false" />
        <AssociationConnector Association="LiveExamModel.FK_PosQueJoin_QuestionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="LiveExamModel.FK_Question_QuestionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="LiveExamModel.FK_QuestionAnswer_Question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>